{
    "cSpell.words": [
        "Bashratpur",
        "Gorakhpur",
        "Nagar",
        "Pradesh",
        "Ramjanki",
        "Signup",
        "Uttar",
        "chandan",
        "priya",
        "slidein"
    ]
}